{
  "name": "doc1app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishraadityashankar/AutomaticPR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mishraadityashankar/AutomaticPR/issues"
  },
  "homepage": "https://github.com/mishraadityashankar/AutomaticPR#readme",
  "dependencies": {
    "create-pull-request": "^1.4.0",
    "simple-git": "^3.10.0"
  }
}
